// // ✅ セクション履歴をスタックで記録（前に戻る操作が可能に）
// let currentSection = "mainMenu";
// let sectionHistory = [currentSection];

// // 🔄 セクションを表示切り替え（履歴をスタックに追加）
// function showSection(id) {
//   const current = document.getElementById(currentSection);
//   const next = document.getElementById(id);

//   if (current && current !== next) {
//     current.style.display = "none";
//     sectionHistory.push(id); // 履歴を追加
//   }

//   if (next) {
//     next.style.display = "block";
//     currentSection = id;
//   }
// }

// // ⬅️ 戻るボタン（履歴から1つ前のセクションへ）
// function goBackAuto() {
//   if (sectionHistory.length > 1) {
//     sectionHistory.pop(); // 今の画面を除外
//     const previousId = sectionHistory[sectionHistory.length - 1];
//     showSection(previousId);
//   }
// }

// // 🩺 順番予約チェック → 結果表示へ（予約あり／なし）
// function showResult(type) {
//   const resultText = document.getElementById("resultText");
//   let html = "";

//   if (type === "yoyaku-ari") {
//     html = "📋順番確認ページへご案内します。<br>来院時間をご確認ください。";
//   } else if (type === "yoyaku-nashi") {
//     html = `
//       <p>
//         当日ご来院の方のみ 
//         <a href="https://ssc8.doctorqube.com/takeoka-clinic/" target="_blank" rel="noopener noreferrer">コチラ</a> 
//         から順番予約を取ることができます。<br>
//         午前 8:30～11:30　／　午後 14:30～17:30<br>
//         （土曜日）午前 8:30～11:30　／　午後 14:30～16:30
//       </p>
//       <p>
//         WEB問診も事前に済まされていると受付がスムーズです。
//         <a href="https://symview.me/medical_interview_flows/takeoka-clinic/public/?url_kind=1" target="_blank" rel="noopener noreferrer">コチラ</a>
//         からお願いいたします。
//       </p>
//     `;
//   }

//   resultText.innerHTML = html;
//   showSection("result");
// }

// // 📋 固定選択肢からの案内
// function showDetail(type) {
//   const responses = {
//     spots: "【しみ・くすみ】フォトフェイシャルや美白成分の導入がおすすめです。",
//     pores: "【毛穴ケア】ピーリングやビタミンCイオン導入でつるんと肌に！",
//     mole: "【ほくろ除去】レーザーまたは切除による対応が可能です。",
//     scar: "【キズあと】形成処置やフラクショナルレーザーをご案内します。",
//     serum1: "【保湿美容液】肌のバリア機能をサポートする人気アイテム✨",
//     uv1: "【日焼け止め】SPF50+、PA++++でしっかりUVカット！",
//     qa: "よくあるご質問は、公式サイトFAQをご覧ください♪",
//     access: "アクセス・診療時間は医院案内ページへどうぞ🚗"
//   };

//   const text = responses[type] || "ご案内情報が見つかりませんでした。";
//   document.getElementById("resultText").innerHTML = text;
//   showSection("result");
// }

// // ✅ 美容情報オブジェクトから詳細を表示
// function showSummary(type) {
//   const item = biyouData[type];
//   if (!item) return;

//   const resultArea = document.getElementById("resultText");
//   resultArea.innerHTML = item.detail;
//   showSection("result");
// }

// // 🔁 最初に戻る（状態も初期化）
// function resetChat() {
//   currentSection = "mainMenu";
//   sectionHistory = [currentSection];

//   document.getElementById("result").style.display = "none";

//   const resultText = document.getElementById("resultText");
//   while (resultText.firstChild) {
//     resultText.removeChild(resultText.firstChild);
//   }

//   const input = document.getElementById("userInput");
//   if (input) input.value = "";

//   showSection("mainMenu");
// }

// // 🌐 外部リンクに遷移
// function openLink(url) {
//   window.location.href = url;
// }


✅ 次にやること
① ブランチ上で編集・実験スタート！
index.html や style.css, script.js を安心して編集可能！

もし崩れたりうまくいかなかったら「mainに戻せば元通り」🎈

bash
git checkout main  # ← 本番に戻るとき
git checkout design-test-branch  # ← また分岐に戻りたいとき
② 実験した変更を保存するなら
bash
git add .
git commit -m "UI新案の実装テスト中"
→ 何度でも「実験→保存→確認」ができます！

③ もし「よかった！」となったら、mainに反映する方法も◎
bash
git checkout main
git merge design-test-branch
🎯 これでできること
レイアウトの新提案（カテゴリの配置・色味変更など）

UI切り替え機能（トップメニュー→美容メニューなど）

見せ方の改善（フェード表示、アイコン追加 など）

💡 ぜんぶ「試せる場所」ができたので、何でもチャレンジできますよ！




    <!-- 結果表示
<div class="chat-box" id="result" style="display:none;">
      <div class="chat-response">
        <img src="/yoko-takepi.png" class="avatar" />
        <div class="bubble">
          <div id="resultText"></div>
        </div>
      </div>
      <button onclick="resetChat()">最初に戻る</button>
      <button onclick="goBackAuto()">← 前の画面に戻る</button>
    </div>
  </div>

  <!-- ✅ 静的ファイルは / から始めることで public/ 以下を参照 -->
  <script src="/data_biyou.js"></script>
  <script src="/script.js"></script>
  <!-- ✏️ この行を変更 -->
  <!-- <script src="/script3.js"></script> -->

</body>
</html> -->
